<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Feb 17 12:15:51 GMT 2002 -->
<TITLE>
Pi: Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="org/tiling/pi/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="org/tiling/pi/BinaryDigitsCalculator.html"><B>BinaryDigitsCalculator</B></A> - interface org.tiling.pi.<A HREF="org/tiling/pi/BinaryDigitsCalculator.html">BinaryDigitsCalculator</A>.<DD>&nbsp;<DT><A HREF="org/tiling/pi/BinaryPiAlgorithm.html"><B>BinaryPiAlgorithm</B></A> - class org.tiling.pi.<A HREF="org/tiling/pi/BinaryPiAlgorithm.html">BinaryPiAlgorithm</A>.<DD>BinaryPiAlgorithm implements the algorithm for computing individual binary
 digits of pi as described in <i>"On the Rapid Computation of Various
 Polylogarithmic Constants"</i> by David Bailey, Peter Borwein and
 Simon Plouffe.<DT><A HREF="org/tiling/pi/BinaryPiAlgorithm.html#BinaryPiAlgorithm()"><B>BinaryPiAlgorithm()</B></A> - 
Constructor for class org.tiling.pi.<A HREF="org/tiling/pi/BinaryPiAlgorithm.html">BinaryPiAlgorithm</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/pi/BinaryPiAlgorithm.html#BinaryPiAlgorithm(boolean)"><B>BinaryPiAlgorithm(boolean)</B></A> - 
Constructor for class org.tiling.pi.<A HREF="org/tiling/pi/BinaryPiAlgorithm.html">BinaryPiAlgorithm</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/pi/BinaryPiCheck.html"><B>BinaryPiCheck</B></A> - class org.tiling.pi.<A HREF="org/tiling/pi/BinaryPiCheck.html">BinaryPiCheck</A>.<DD>I check that <A HREF="org/tiling/pi/BinaryPiAlgorithm.html"><CODE>BinaryPiAlgorithm</CODE></A> and <A HREF="org/tiling/pi/BinaryPiSource.html"><CODE>BinaryPiSource</CODE></A> produce the
 same expansion of pi.<DT><A HREF="org/tiling/pi/BinaryPiCheck.html#BinaryPiCheck()"><B>BinaryPiCheck()</B></A> - 
Constructor for class org.tiling.pi.<A HREF="org/tiling/pi/BinaryPiCheck.html">BinaryPiCheck</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/pi/BinaryPiSource.html"><B>BinaryPiSource</B></A> - class org.tiling.pi.<A HREF="org/tiling/pi/BinaryPiSource.html">BinaryPiSource</A>.<DD>BinaryPiSource provides a reliable and accurate source of the binary digits of pi.<DT><A HREF="org/tiling/pi/BinaryPiSource.html#BinaryPiSource(java.io.Reader)"><B>BinaryPiSource(Reader)</B></A> - 
Constructor for class org.tiling.pi.<A HREF="org/tiling/pi/BinaryPiSource.html">BinaryPiSource</A>
<DD>Constructs a source of binary digits of pi.
<DT><A HREF="org/tiling/pi/BinaryPiSource.html#BinaryPiSource(java.io.Reader, int)"><B>BinaryPiSource(Reader, int)</B></A> - 
Constructor for class org.tiling.pi.<A HREF="org/tiling/pi/BinaryPiSource.html">BinaryPiSource</A>
<DD>Constructs a source of binary digits of pi.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="org/tiling/pi/BinaryPiSource.html#calculateNthBinaryDigit(int)"><B>calculateNthBinaryDigit(int)</B></A> - 
Method in class org.tiling.pi.<A HREF="org/tiling/pi/BinaryPiSource.html">BinaryPiSource</A>
<DD>Returns the nth binary digit of pi.
<DT><A HREF="org/tiling/pi/BinaryPiAlgorithm.html#calculateNthBinaryDigit(int)"><B>calculateNthBinaryDigit(int)</B></A> - 
Method in class org.tiling.pi.<A HREF="org/tiling/pi/BinaryPiAlgorithm.html">BinaryPiAlgorithm</A>
<DD>Returns the nth binary digit of pi.
<DT><A HREF="org/tiling/pi/BinaryDigitsCalculator.html#calculateNthBinaryDigit(int)"><B>calculateNthBinaryDigit(int)</B></A> - 
Method in interface org.tiling.pi.<A HREF="org/tiling/pi/BinaryDigitsCalculator.html">BinaryDigitsCalculator</A>
<DD>Calculates the <i>n</i>th binary digit of a number (the number depends on the implementing class).
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="org/tiling/pi/BinaryPiAlgorithm.html#EPSILON"><B>EPSILON</B></A> - 
Static variable in class org.tiling.pi.<A HREF="org/tiling/pi/BinaryPiAlgorithm.html">BinaryPiAlgorithm</A>
<DD>The "machine epsilon".
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="org/tiling/pi/BinaryPiSource.html#getNumberOfBinaryDigits()"><B>getNumberOfBinaryDigits()</B></A> - 
Method in class org.tiling.pi.<A HREF="org/tiling/pi/BinaryPiSource.html">BinaryPiSource</A>
<DD>Returns the number of binary digits stored.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="org/tiling/pi/BinaryPiSource.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.tiling.pi.<A HREF="org/tiling/pi/BinaryPiSource.html">BinaryPiSource</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/pi/BinaryPiCheck.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.tiling.pi.<A HREF="org/tiling/pi/BinaryPiCheck.html">BinaryPiCheck</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/pi/BinaryPiAlgorithm.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.tiling.pi.<A HREF="org/tiling/pi/BinaryPiAlgorithm.html">BinaryPiAlgorithm</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/pi/BinaryPiAlgorithm.html#modPow(int, int, int)"><B>modPow(int, int, int)</B></A> - 
Static method in class org.tiling.pi.<A HREF="org/tiling/pi/BinaryPiAlgorithm.html">BinaryPiAlgorithm</A>
<DD>Calculates a<sup>n</sup> mod N using the binary scheme for exponentiation.
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="org/tiling/pi/package-summary.html"><B>org.tiling.pi</B></A> - package org.tiling.pi<DD>&nbsp;</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="org/tiling/pi/BinaryPiAlgorithm.html#pow(int, int)"><B>pow(int, int)</B></A> - 
Static method in class org.tiling.pi.<A HREF="org/tiling/pi/BinaryPiAlgorithm.html">BinaryPiAlgorithm</A>
<DD>Calculates a<sup>n</sup> using the binary scheme for exponentiation.
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="org/tiling/pi/ValidityCheckFailedException.html"><B>ValidityCheckFailedException</B></A> - exception org.tiling.pi.<A HREF="org/tiling/pi/ValidityCheckFailedException.html">ValidityCheckFailedException</A>.<DD>ValidityCheckFailedException indicates that a calculation has failed a validity check.<DT><A HREF="org/tiling/pi/ValidityCheckFailedException.html#ValidityCheckFailedException(java.lang.String)"><B>ValidityCheckFailedException(String)</B></A> - 
Constructor for class org.tiling.pi.<A HREF="org/tiling/pi/ValidityCheckFailedException.html">ValidityCheckFailedException</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_V_">V</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="org/tiling/pi/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
